NEXT_PUBLIC_SUPABASE_URL=https://jmwcmthgtazgzxfqtrpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2NtdGhndGF6Z3p4ZnF0cnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTU2ODEsImV4cCI6MjA2ODI5MTY4MX0.X61P7TPVZIRiQB8GZPfJ95CmYfIwMFttokxwMX6C4y8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2NtdGhndGF6Z3p4ZnF0cnBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcxNTY4MSwiZXhwIjoyMDY4MjkxNjgxfQ.A84kIsXCuyUnjHFASiYYGoKTJq9_NOkbKCytG91Vx9c
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1idW5ueS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JSuHpiDmwwSWBifO75OIyrXMu9PO5ImMQPXUYrW6YB
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1idW5ueS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JSuHpiDmwwSWBifO75OIyrXMu9PO5ImMQPXUYrW6YB
