NEXT_PUBLIC_SUPABASE_URL=https://gxgmcrqcxfgmhvuborpa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z21jcnFjeGZnbWh2dWJvcnBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ3MTEyNCwiZXhwIjoyMDY3MDQ3MTI0fQ.DMX_5Wb9vSkS5-BPd5yrB81tSS5ez3ww_Cdxk0w0vcE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1idW5ueS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JSuHpiDmwwSWBifO75OIyrXMu9PO5ImMQPXUYrW6YB
