# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/canhav
DATABASE_URL_LOCAL=postgresql+asyncpg://postgres:postgres@localhost:5433/canhav

# Supabase
SUPABASE_URL=https://gxgmcrqcxfgmhvuborpa.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z21jcnFjeGZnbWh2dWJvcnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzExMjQsImV4cCI6MjA2NzA0NzEyNH0.-LoPXC3qe3-BfzlATE3TDpvDZ0nyDX98hYkwzugzFVs

# CoinMarketCap
COINMARKETCAP_API_KEY=ae313ebd-5527-45f3-941d-833c1ef51e9d

# API Settings
LOG_LEVEL=INFO
